use dep::biguint::{BigUint56, MAX_BYTES, NUM_LIMBS};
use dep::rsa::{verify_sha256_pkcs1v15};
use dep::std::hash::sha256;
use dep::std::println;

global BODY_HASH_BASE64_LENGTH: Field = 44;
// TODO: this is specific to the email. We want to update this to be a MAX length instead, so any emails below a certain size works
global EMAIL_HEADER_LENGTH: Field = 489;
global EMAIL_BODY_LENGTH: Field = 327;

fn main(
    email_header: [u8; EMAIL_HEADER_LENGTH],
    email_body: [u8; EMAIL_BODY_LENGTH],
    body_hash_idx: Field,
    dkim_sig: BigUint56,
    modulus: BigUint56
) {
    dkim_verify(
        email_header,
        email_body,
        body_hash_idx,
        dkim_sig,
        modulus
    );
}

fn dkim_verify(
    email_header: [u8; EMAIL_HEADER_LENGTH],
    email_body: [u8; EMAIL_BODY_LENGTH],
    body_hash_idx: Field,
    dkim_sig: BigUint56,
    modulus: BigUint56
) -> bool {
    // Hash body and assert matches the body hash
    let mut encoded_body_hash = [0 as u8; BODY_HASH_BASE64_LENGTH];
    for i in 0..BODY_HASH_BASE64_LENGTH {
        encoded_body_hash[i] = email_header[body_hash_idx + i];
        println(encoded_body_hash[i]);
    }

    // Convert encoded body hash to base64
    let body_hash_decoded = bodyhash_base64_decode(encoded_body_hash);
    // Check that body hash matches
    let hashed_email_body = sha256(email_body);
    println(body_hash_decoded);
    println(hashed_email_body);
    assert(hashed_email_body == body_hash_decoded);

    // Check that dkim sig matches
    let hashed_email_header = sha256(email_header);
    
    println(hashed_email_header);

    // Email public exponent is 65537
    let pubkey_e = BigUint56 {
        limbs: [
            65537, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0
        ]
    };

    // Verify DKIM signature
    verify_sha256_pkcs1v15(
        hashed_email_header,
        dkim_sig,
        pubkey_e,
        modulus
    )
}

fn base64_lookup(input: u8) -> u8 {
    // A-Z: 65-90
    if input >= 65 & input <= 90 {
        input - 65
    } else if input >= 97 & input <= 122 {
        // a-z: 97-122
        input - 71
    } else if input >= 48 & input <= 57 {
        // 0-9: 48-57
        input + 4
    } else if input == 43 {
        // +
        62
    } else if input == 47 {
        // /
        63
    } else {
        // =
        0
    }
}

fn bodyhash_base64_decode(encoded: [u8; BODY_HASH_BASE64_LENGTH]) -> [u8; 32] {
    let mut total_bits = [0 as u1; BODY_HASH_BASE64_LENGTH * 6];
    for i in 0..BODY_HASH_BASE64_LENGTH {
        let translate = base64_lookup(encoded[i] as u8);
        // Store as big endian
        let translate_bits = (translate as Field).to_be_bits(6);
        for j in 0..6 {
            total_bits[i * 6 + j] = translate_bits[j];
        }
    }

    // Since we're returning the SHA256 hash, only need first 32 bytes (=256 bits)
    let mut output = [0 as u8; 32];
    for i in 0..32 {
        for j in 0..8 {
            // Convert from big endian back to little endian
            output[i] |= (total_bits[i * 8 + j] as u8) << (7 - j) as u8;
        }
    }

    output
}

#[test]
fn test_bodyhash_base64_decode1() {
    // Raw bh: GxMlgwLiypnVrE2C0Sf4yzhcWTkAhSZ5+WERhKhXtlU=
    // Translated directly to ASCII
    let res = bodyhash_base64_decode([
        71, 120, 77, 108, 103,
        119, 76, 105, 121, 112, 
        110, 86, 114, 69, 50,
        67, 48, 83, 102, 52,
        121, 122, 104, 99, 87,
        84, 107, 65, 104, 83,
        90, 53, 43, 87, 69,
        82, 104, 75, 104, 88,
        116, 108, 85, 61
    ]);
    let expected_res = [
        27, 19, 37, 131, 2, 226, 202, 153, 213, 172,
        77, 130, 209, 39, 248, 203, 56, 92, 89, 57,
        0, 133, 38, 121, 249, 97, 17, 132, 168, 87,
        182, 85
    ];
    for i in 0..res.len() {
        assert(res[i] == expected_res[i]);
    }
}

// #[test]
// // TODO: Add a utils file for generating inputs for the circuit
// // BUG: test_main works, but `nargo prove` fails with `Message:  range start index 18446744072079599120 out of range for slice of length 4208525312`
// // `Location: /Users/runner/.cargo/registry/src/github.com-1ecc6299db9ec823/acvm-backend-barretenberg-0.10.0/src/lib.rs:456`
// fn test_main_1024() {
//     // Verifies the DKIM sig after canonicalizing the email
//     // ```
//     // email: DKIM-Signature: v=1; a=rsa-sha256; d=zkemail.com; s=default; c=relaxed/relaxed; h=from; t=1692577231; bh=PHIrWeyZrG+D5tj8QasSCost5Alh0hs0dZZgoPlcHJw=; b=tb8J5hqRfkbgkgpJmnlElNfNVnf+A+v5iNSwyHH2Mt3/p2kXvABjBv/pzcz0VtZKyfnTXDsl/8Nt91AAGk9ygXP0EDF//b7rgG4d2+sNBqgZTcGNK1r/+aWYOnC3q+cFeV4LYCluhv50bWOQoSC/DVdr+fFJoFXO6wcA2pE/czs=;
//     // From: alice@zkemail.com
//     //
//     // email was meant for @zkemailverify.
//     // ```
//     // 

//     // Header is 177 bytes
//     let email_header = [
//         102, 114, 111, 109, 58, 97, 108, 105, 99, 101, 64, 122, 107, 101, 109, 97, 105, 108, 46, 99, 111, 109, 13, 10, 100, 107, 105, 109, 45, 115, 105, 103, 110, 97, 116, 117, 114, 101, 58, 118, 61, 49, 59, 32, 97, 61, 114, 115, 97, 45, 115, 104, 97, 50, 53, 54, 59, 32, 100, 61, 122, 107, 101, 109, 97, 105, 108, 46, 99, 111, 109, 59, 32, 115, 61, 100, 101, 102, 97, 117, 108, 116, 59, 32, 99, 61, 114, 101, 108, 97, 120, 101, 100, 47, 114, 101, 108, 97, 120, 101, 100, 59, 32, 104, 61, 102, 114, 111, 109, 59, 32, 116, 61, 49, 54, 57, 50, 53, 55, 55, 50, 51, 49, 59, 32, 98, 104, 61, 80, 72, 73, 114, 87, 101, 121, 90, 114, 71, 43, 68, 53, 116, 106, 56, 81, 97, 115, 83, 67, 111, 115, 116, 53, 65, 108, 104, 48, 104, 115, 48, 100, 90, 90, 103, 111, 80, 108, 99, 72, 74, 119, 61, 59, 32, 98, 61, 59
//     ];
//     // Body is 37 bytes
//     let email_body = [
//         101, 109, 97, 105, 108, 32, 119, 97, 115, 32, 109, 101, 97, 110, 116, 32, 102, 111, 114, 32, 64, 122, 107, 101, 109, 97, 105, 108, 118, 101, 114, 105, 102, 121, 46, 13, 10
//     ];
//     let body_hash_idx = 128;
//     let dkim_sig = BigUint56 {
//         limbs: [
//             1971263576699707, 70352567725838059, 40709558662682475, 11662000118852963, 48386231714581344, 72050608680104119, 47315617837820762, 36149871541685510, 68697699104177899, 22518111138906483, 25960732248206839, 68775372695140819, 108881714466252, 14317838930614204, 70237716281324022, 60742891256808427, 41106657840284820, 2786276574906080, 46527,
//             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//             0
//         ]
//     };
//     let modulus = BigUint56 {
//         limbs: [
//             64717530282171833, 69150871281776410, 60041593704713005, 62059607045060896, 41915361572098361, 60220677223092673, 19622150207448220, 55122224380365447, 10822631164052092, 30937858787163122, 26930722274195578, 7404292287341483, 16504591447295476, 10928064986638097, 38823521225840931, 16606398534435237, 28481438878270370, 39212269632441874, 50891,
//             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//             0
//         ]
//     };

//     main(
//         email_header,
//         email_body,
//         body_hash_idx,
//         dkim_sig,
//         modulus
//     );
// }

#[test]
fn test_main_2048() {
    // Verifies the DKIM sig after canonicalizing the email
    // Using the utils/test_email.eml provided. Copied from halo2-zk-email
    // https://github.com/zkemail/halo2-zk-email/blob/main/test_data/test_email1.eml

    // Header is 489 bytes
    let email_header = [
        116, 111, 58, 101, 109, 97, 105, 108, 119, 97, 108, 108, 101, 116, 46, 114, 101, 108, 97, 121, 101, 114, 64, 103, 109, 97, 105, 108, 46, 99, 111, 109, 13, 10, 115, 117, 98, 106, 101, 99, 116, 58, 69, 109, 97, 105, 108, 32, 87, 97, 108, 108, 101, 116, 32, 77, 97, 110, 105, 112, 117, 108, 97, 116, 105, 111, 110, 32, 73, 68, 32, 49, 13, 10, 109, 101, 115, 115, 97, 103, 101, 45, 105, 100, 58, 60, 67, 65, 74, 55, 89, 54, 106, 100, 119, 71, 97, 71, 80, 77, 109, 48, 87, 98, 52, 116, 116, 95, 65, 122, 107, 114, 102, 71, 114, 67, 61, 71, 50, 88, 61, 90, 52, 105, 80, 83, 116, 115, 61, 77, 80, 87, 114, 70, 85, 43, 81, 64, 109, 97, 105, 108, 46, 103, 109, 97, 105, 108, 46, 99, 111, 109, 62, 13, 10, 100, 97, 116, 101, 58, 77, 111, 110, 44, 32, 49, 55, 32, 65, 112, 114, 32, 50, 48, 50, 51, 32, 49, 56, 58, 50, 56, 58, 51, 54, 32, 43, 48, 57, 48, 48, 13, 10, 102, 114, 111, 109, 58, 115, 117, 101, 103, 97, 109, 105, 115, 111, 114, 97, 64, 103, 109, 97, 105, 108, 46, 99, 111, 109, 13, 10, 109, 105, 109, 101, 45, 118, 101, 114, 115, 105, 111, 110, 58, 49, 46, 48, 13, 10, 100, 107, 105, 109, 45, 115, 105, 103, 110, 97, 116, 117, 114, 101, 58, 118, 61, 49, 59, 32, 97, 61, 114, 115, 97, 45, 115, 104, 97, 50, 53, 54, 59, 32, 99, 61, 114, 101, 108, 97, 120, 101, 100, 47, 114, 101, 108, 97, 120, 101, 100, 59, 32, 100, 61, 103, 109, 97, 105, 108, 46, 99, 111, 109, 59, 32, 115, 61, 50, 48, 50, 50, 49, 50, 48, 56, 59, 32, 116, 61, 49, 54, 56, 49, 55, 50, 51, 55, 50, 55, 59, 32, 120, 61, 49, 54, 56, 52, 51, 49, 53, 55, 50, 55, 59, 32, 104, 61, 116, 111, 58, 115, 117, 98, 106, 101, 99, 116, 58, 109, 101, 115, 115, 97, 103, 101, 45, 105, 100, 58, 100, 97, 116, 101, 58, 102, 114, 111, 109, 58, 109, 105, 109, 101, 45, 118, 101, 114, 115, 105, 111, 110, 58, 102, 114, 111, 109, 58, 116, 111, 58, 99, 99, 58, 115, 117, 98, 106, 101, 99, 116, 32, 58, 100, 97, 116, 101, 58, 109, 101, 115, 115, 97, 103, 101, 45, 105, 100, 58, 114, 101, 112, 108, 121, 45, 116, 111, 59, 32, 98, 104, 61, 71, 120, 77, 108, 103, 119, 76, 105, 121, 112, 110, 86, 114, 69, 50, 67, 48, 83, 102, 52, 121, 122, 104, 99, 87, 84, 107, 65, 104, 83, 90, 53, 43, 87, 69, 82, 104, 75, 104, 88, 116, 108, 85, 61, 59, 32, 98, 61
    ];
    // Body is 327 bytes
    let email_body = [
        45, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 53, 101, 51, 56, 98, 101, 48, 53, 102, 57, 56, 52, 100, 49, 51, 55, 13, 10, 67, 111, 110, 116, 101, 110, 116, 45, 84, 121, 112, 101, 58, 32, 116, 101, 120, 116, 47, 112, 108, 97, 105, 110, 59, 32, 99, 104, 97, 114, 115, 101, 116, 61, 34, 85, 84, 70, 45, 56, 34, 13, 10, 13, 10, 84, 114, 97, 110, 115, 102, 101, 114, 32, 48, 46, 50, 32, 69, 84, 72, 32, 116, 111, 32, 97, 108, 105, 99, 101, 64, 103, 109, 97, 105, 108, 46, 99, 111, 109, 13, 10, 13, 10, 45, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 53, 101, 51, 56, 98, 101, 48, 53, 102, 57, 56, 52, 100, 49, 51, 55, 13, 10, 67, 111, 110, 116, 101, 110, 116, 45, 84, 121, 112, 101, 58, 32, 116, 101, 120, 116, 47, 104, 116, 109, 108, 59, 32, 99, 104, 97, 114, 115, 101, 116, 61, 34, 85, 84, 70, 45, 56, 34, 13, 10, 13, 10, 60, 100, 105, 118, 32, 100, 105, 114, 61, 34, 108, 116, 114, 34, 62, 84, 114, 97, 110, 115, 102, 101, 114, 32, 48, 46, 50, 32, 69, 84, 72, 32, 116, 111, 32, 60, 97, 32, 104, 114, 101, 102, 61, 34, 109, 97, 105, 108, 116, 111, 58, 97, 108, 105, 99, 101, 64, 103, 109, 97, 105, 108, 46, 99, 111, 109, 34, 62, 97, 108, 105, 99, 101, 64, 103, 109, 97, 105, 108, 46, 99, 111, 109, 60, 47, 97, 62, 60, 98, 114, 62, 60, 47, 100, 105, 118, 62, 13, 10, 13, 10, 45, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 53, 101, 51, 56, 98, 101, 48, 53, 102, 57, 56, 52, 100, 49, 51, 55, 45, 45, 13, 10
    ];
    let body_hash_idx = 441;
    let dkim_sig = BigUint56 {
        limbs: [
            34640116855357462, 22096410592556018, 36717417704240119, 47969289436309888, 51025404984171421, 25397705255894419, 1147807396938340, 26641995086628690, 38360493407540391, 8018763086820553, 38513659928153983, 13425945156794539, 15269032015337577, 67799560305701639, 38111222372082145, 543542630603862, 47265545405234782, 20269686516044351, 63815352738604573, 36575753902002995, 51123510678934545, 5653330952021256, 49209082472448213, 68250715051903229, 25578519472514272, 28912403877101021, 30619165734600696, 8252711349489329, 49983325931006141, 51553084780367807, 18131347796280312, 2795991261809490, 56003241747023320, 54193498097366566, 66176743946313058, 51248933148144160, 2345084642,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0
        ]
    };
    let modulus = BigUint56 {
        limbs: [
            70390354775186703, 19112351779994520, 63529869756605803, 38706933194767847, 2888627299440016, 24966132775576976, 5320885126388138, 20311591186706880, 12545128305449977, 66086939926724963, 14139759123727145, 71036415068312252, 68238508491614065, 43979995608367605, 31846974603723814, 31429172160157180, 11866440102402055, 30202027004957317, 44659589484300814, 2431668247990080, 7556193521717222, 35585835362086013, 45652641078475618, 68810227625532069, 5068239286832060, 40952715462784925, 10607956749236202, 68838030775372434, 25870438081686096, 6313366753543099, 24305069360203975, 65235091882220580, 31612535141596069, 27990844099616611, 23053756024259589, 41676013670109587, 3013952480,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0
        ]
    };

    main(
        email_header,
        email_body,
        body_hash_idx,
        dkim_sig,
        modulus
    );
}